<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>3536;$(NoWarn)</NoWarn>
    <PackageProjectUrl>https://github.com/yjpark/dap.gui.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;gui;uwp</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.9.0</Version>
    <Description>Dap with UWP</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Hook/GuiApp.fs" />
    <Compile Include="Feature/UWPPlatform.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Gui\Dap.Gui.fsproj" />
    <ProjectReference Include="..\Dap.UWP.Cli\Dap.UWP.Cli.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
