<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.gui.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.0</Version>
    <Description>Dap with Eto</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Builder/Helper.fs" />
    <Compile Include="Generator/Gui.fs" />
    <Compile Include="Generator/Helper.fs" />
    <Compile Include="Dsl/Prefabs.fs" />
    <Compile Include="Prefab/Label.fs" />
    <Compile Include="Prefab/Button.fs" />
    <Compile Include="Prefab/TextField.fs" />
    <Compile Include="Prefab/Stack.fs" />
    <Compile Include="_Gen/Prefab/InputField.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
