# dap.gui.fsharp

./: .gitignore  .gitmodules  DapGui.code-workspace  README.md  build.fsx  paket.dependencies  silp_cs.md  silp_fs.md
Console/src/Dap.Console/: ConsoleView.fs  Dap.Console.fsproj  Delegates.fs  Extensions.fs  Helper.fs
Eto/: build.fsx  (+2 more)
Eto/src/Dap.Eto/: Dap.Eto.fsproj  EtoPack.fs  Extensions.fs  FormView.fs  Helper.fs  paket.references
Eto/src/Dap.Eto.Mac/: Dap.Eto.Mac.fsproj  Helper.fs  RELEASE_NOTES.md  paket.references
Eto/src/Dap.Eto.Yoga/: Adaptor.fs  Dap.Eto.Yoga.fsproj  paket.references
Faker/src/Faker.Console/: ConsoleApp.fs  Faker.Console.fsproj  Layout.fs  Program.fs
Forms/src/Dap.Forms.Fabulous/: Dap.Forms.Fabulous.fsproj  Meta.fs  Util.fs  paket.references
Gui/demo/Demo.Gtk/: Demo.Gtk.fsproj  Program.fs
Gui/demo/Demo.Myra/: Demo.Myra.fsproj  Program.fs
Gui/src/Dap.Gui/: BaseCombo.fs  BaseList.fs  BasePresenter.fs  BaseStyle.fs  ContainerKind.fs  Containers.fs  Dap.Gui.fsproj  GuiApp.fs  GuiHelper.fs  LayoutConst.fs  Layouts.fs  Prefabs.fs  Styles.fs  Types.fs  WrapCombo.fs  WrapGroup.fs  WrapList.fs  paket.references
Gui/src/Dap.Gui.Gtk/: Dap.Gui.Gtk.fsproj  GuiRunner.fs  Helper.fs  RELEASE_NOTES.md  Types.fs  Util.fs  YogaAdaptor.fs
Gui/src/Dap.Gui.Myra/: ApplicationParam.fs  Dap.Gui.Myra.fsproj  GuiRunner.fs  Helper.fs  Keyboard.fs  Library.fs  Types.fs  Util.fs  YogaAdaptor.fs  paket.references
Gui/src/Dap.Gui.Yoga.Myra/: Adaptor.fs  Dap.Gui.Yoga.Myra.fsproj  Helper.fs
_unused/Dap.Yoga/: Dap.Yoga.fsproj
demo/Demo.App/: Demo.App.fsproj  Helper.fs
demo/Demo.App/_Gen/: Types.fs
demo/Demo.App/_Gen1/: App.fs  IApp.fs
demo/Demo.Fabulous/: Demo.Fabulous.fsproj  Helper.fs  Icons.fs
demo/Demo.Fabulous/Page/: Home.fs
demo/Demo.Fabulous/View/: Logic.fs  Types.fs
demo/Demo.Gtk/: Demo.Gtk.fsproj  Program.fs
demo/Demo.Gui/: Demo.Gui.fsproj  Helper.fs
demo/Demo.Gui/Presenter/: HomePanel.fs
demo/Demo.Gui/Yoga/: Styles.fs
demo/Demo.Ooui/: Demo.Ooui.fsproj  Program.fs
src/Dap.Fabulous/: Dap.Fabulous.app.packages  Dap.Fabulous.fsproj  Dap.Fabulous.packages  Dap.Fabulous.reference  Forms.fs  Helper.fs  Presenter.fs  RELEASE_NOTES.md  Runner.fs  Theme.fs  Types.fs  Util.fs  Xamarin.Essentials.packages  paket.references
src/Dap.Fabulous.Controls/: Dap.Fabulous.Controls.csproj  Decorators.cs  Helper.cs  RELEASE_NOTES.md  paket.references
src/Dap.Fabulous.Controls/Cells/: TextActionCell.cs
src/Dap.Fabulous.Forms/: Dap.Fabulous.Forms.fsproj
src/Dap.Fabulous.Forms/Container/: HBox.fs  Panel.fs  Table.fs  VBox.fs
src/Dap.Fabulous.Forms/Prefab/: Button.fs  Label.fs  TextField.fs
src/Dap.Fabulous.Ooui/: Dap.Fabulous.Ooui.fsproj  Helper.fs  RELEASE_NOTES.md  Types.fs  Util.fs
src/Dap.Fabulous.Ooui/Feature/: OouiPlatform.fs
src/Dap.Fabulous.iOS/: Dap.Fabulous.iOS.fsproj  Dap.Fabulous.iOS.props  Dap.Fabulous.iOS.reference  Helper.fs  RELEASE_NOTES.md  Types.fs  Util.fs
src/Dap.Fabulous.iOS/Decorator/: Cell.fs  Entry.fs  NavigationPage.fs  SwitchCell.fs  TableView.fs
src/Dap.Fabulous.iOS/Feature/: CellSetters.fs  FabulousIOSPlatform.fs
src/Dap.Fabulous.iOS/Renderer/: Exports.fs  TextActionCell.fs
src/Dap.Fabulous/Builder/: Base.fs  Button.fs  ContentPage.fs  Element.fs  Entry.fs  Helper.fs  InputView.fs  Label.fs  Layout.fs  MenuItem.fs  NavigationPage.fs  Page.fs  ScrollView.fs  StackLayout.fs  SwitchCell.fs  TableView.fs  TextCell.fs  ToolbarItem.fs  Types.fs  View.fs  ViewCell.fs  VisualElement.fs
src/Dap.Fabulous/Cells/: TextActionCell.fs
src/Dap.Fabulous/Decorator/: Button.fs  Cell.fs  Element.fs  Entry.fs  Label.fs  NavigationPage.fs  Page.fs  SwitchCell.fs  TableView.fs  TextCell.fs  Util.fs  View.fs  VisualElement.fs
src/Dap.Fabulous/Feature/: FileSystem.fs  Preferences.fs  Runner.fs  SecureStorage.fs
src/Dap.Fabulous/Forms/: FileSystem.fs  LoggingProvider.fs  Preferences.fs  Runner.fs  SecureStorage.fs
src/Dap.Fabulous/Internal/: FabulousApp.fs  FabulousPresenter.fs
src/Dap.Fabulous/Palette/: Material.fs  Types.fs
src/Dap.Fabulous/Theme/: Dark.fs  Helper.fs  Light.fs  Types.fs
src/Dap.Fabulous/View/: Logic.fs  Types.fs
src/Dap.Gtk/: Dap.Gtk.fsproj  GuiRunner.fs  Helper.fs  RELEASE_NOTES.md  Types.fs  Util.fs  paket.references
src/Dap.Gtk/Container/: HBox.fs  Panel.fs  Table.fs  VBox.fs
src/Dap.Gtk/Feature/: GtkPlatform.fs
src/Dap.Gtk/Internal/: Application.fs
src/Dap.Gtk/Prefab/: Button.fs  Label.fs  TextField.fs
src/Dap.Gui/: BaseDecorator.fs  BaseDisplay.fs  BaseList.fs  BasePresenter.fs  BaseStyle.fs  Dap.Gui.app.packages  Dap.Gui.fsproj  Dap.Gui.packages  Dap.Gui.reference  GuiApp.fs  GuiHelper.fs  Helper.fs  Logging.fs  Prefabs.fs  RELEASE_NOTES.md  Theme.fs  Themes.fs  Thread.fs  Types.fs  Util.fs  paket.references
src/Dap.Gui/App/: BasePlatform.fs  GuiApp.fs  GuiPlatform.fs  Helper.fs  Thread.fs  Types.fs
src/Dap.Gui/Dsl/: Models.fs  PaletteParam.fs
src/Dap.Gui/Feature/: Environment.fs  Preferences.fs  SecureStorage.fs
src/Dap.Gui/Generator/: Helper.fs  Prefab.fs  Types.fs
src/Dap.Gui/Internal/: BaseContainer.fs  BaseGroup.fs  BasePrefab.fs  GuiApp.fs  Helper.fs  Locale.fs  Theme.fs
src/Dap.Gui/Palette/: Material.fs  Scheme.fs  Types.fs
src/Dap.Gui/Prefab/: Const.fs
src/Dap.Gui/_Gen/: Models.fs
src/Dap.Myra/: ApplicationParam.fs  Dap.Myra.fsproj  GuiRunner.fs  Helper.fs  RELEASE_NOTES.md  Types.fs  Util.fs
src/Dap.Myra/Container/: HBox.fs  Panel.fs  Table.fs  VBox.fs
src/Dap.Myra/Feature/: MyraPlatform.fs
src/Dap.Myra/Internal/: Application.fs
src/Dap.Myra/Prefab/: Button.fs  Label.fs  TextField.fs
src/Dap.Skia/: Cache.fs  Dap.Skia.fsproj  Helper.fs  RELEASE_NOTES.md  TypeFace.fs  Typeface.fs  Types.fs  paket.references
src/Dap.Skia/Fonts/: FontIconCache.fs  Ionicons.fs  IoniconsGlyph.fs
src/Dap.UWP/: Dap.UWP.fsproj  Helper.fs  LoggingProvider.fs  RELEASE_NOTES.md  Types.fs  paket.references
src/Dap.UWP.Cli/: Dap.UWP.Cli.csproj  Hooks.cs  RELEASE_NOTES.md  paket.references
src/Dap.Yoga.Gtk/: Adaptor.fs  Dap.Yoga.Gtk.fsproj  Helper.fs  RELEASE_NOTES.md
(+429 files in other folders)
