{
	"folders": [
		{
			"path": "src""
		},
		{
			"path": "demo"
		},
		{
			"path": "old"
		},
		{
			"path": "faker"
		},
	],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            "*.log": true,
            "**/log" : true,
            "**/.vs": true,
            "**/cache": true,
            ".vscode": true,
            ".gitignore": true,
            ".paket": true,
            "paket-files": true,
            ".fake": true,
        }
    }
}
