{
	"folders": [
		{
			"path": "Gui"
		},
		{
			"path"**/: "Console"
		},
		{
			"path": "Eto"
		},
		{
			"path": "Forms"
		},
		{
			"path": "Faker"
		},
	],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            "*.log": true,
            "**/log" : true,
            ".vs": true,
            ".vscode": true,
            ".gitignore": true,
            ".paket": true,
            "paket-files": true,
            ".fake": true,
        }
    }
}
