version 5.196.2

source https://nuget.yjpark.org/nuget/dap
source https://www.nuget.org/api/v2
storage: none
framework: auto-detect

nuget FSharp.Core

nuget Dap.Platform
nuget Dap.Local

//Forms
nuget Xamarin.Forms
nuget Xamarin.Essentials

//Fabuous
nuget Fabulous.Core
nuget Fabulous.CustomControls
nuget Fabulous.LiveUpdate

//Yoga
nuget Facebook.Yoga

//Gtk
nuget GtkSharp

//Myra
nuget MonoGame.Framework.DesktopGL.Core
nuget Myra

//group Build
nuget Dap.Build 0.6.9

clitool dotnet-sourcelink
nuget Microsoft.SourceLink.GitHub 1.0.0-beta-62925-02
nuget Microsoft.Build.Tasks.Git 1.0.0-beta-62925-02
nuget Microsoft.SourceLink.Common 1.0.0-beta-62925-02