version 5.203.2

source https://www.nuget.org/api/v2
storage: none
framework: auto-detect

nuget FSharp.Core

nuget Dap.Prelude
nuget Dap.Context
nuget Dap.Platform
nuget Dap.Local

# Gui
nuget Xamarin.Essentials

# Skia
nuget SkiaSharp
nuget SkiaSharp.Views
nuget SkiaSharp.Views.Forms

# Yoga
nuget Facebook.Yoga

# Gtk
nuget GtkSharp

# Myra
nuget MonoGame.Framework.DesktopGL.Core
nuget Myra

# For Glyph Generator
nuget FSharp.Data

# group Build
nuget Dap.Build

clitool dotnet-sourcelink
nuget Microsoft.SourceLink.GitHub prerelease
nuget Microsoft.Build.Tasks.Git prerelease
nuget Microsoft.SourceLink.Common prerelease
