version 5.241.2

source https://www.nuget.org/api/v2
storage: none
framework: auto-detect

nuget FSharp.Core

nuget Dap.Prelude
nuget Dap.Context
nuget Dap.Platform
nuget Dap.Local

# Gui
nuget Xamarin.Essentials

# Skia
nuget SkiaSharp
nuget SkiaSharp.Views
nuget SkiaSharp.Views.Forms

# Yoga
nuget Facebook.Yoga

# Gtk
nuget GtkSharp

# Myra
nuget MonoGame.Framework.DesktopGL.Core
nuget Myra

clitool dotnet-sourcelink
nuget Microsoft.SourceLink.GitHub
nuget Microsoft.Build.Tasks.Git
nuget Microsoft.SourceLink.Common

group Build
    source https://www.nuget.org/api/v2
    framework: netstandard2.0
    storage:none

    nuget Dap.Build

    nuget Dap.Prelude
    nuget Dap.Context
    nuget Dap.Platform
    nuget Dap.Local

    # For Glyph Generator
    nuget FSharp.Data


