<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.gui.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;gui;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.0</Version>
    <Description>Gui Libs</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dsl/Models.fs" />
    <Compile Include="_Gen/Models.fs" />
    <Compile Include="_Gen/Builder/Models.fs" />
    <Compile Include="_Gen/Builder/Internal/Base.fs" />
    <Compile Include="ContainerKind.fs" />
    <Compile Include="Builder/Helper.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Prefabs.fs" />
    <Compile Include="Containers.fs" />
    <Compile Include="BaseStyle.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Internal/BasePrefab.fs" />
    <Compile Include="Internal/BaseContainer.fs" />
    <Compile Include="Internal/BaseGroup.fs" />
    <Compile Include="Internal/Helper.fs" />
    <Compile Include="BaseCombo.fs" />
    <Compile Include="BaseList.fs" />
    <Compile Include="BasePresenter.fs" />
    <Compile Include="Generator/Types.fs" />
    <Compile Include="Generator/Prefab.fs" />
    <Compile Include="Generator/Helper.fs" />
    <Compile Include="Dsl1/Prefabs.fs" />
    <Compile Include="Prefab/Const.fs" />
    <Compile Include="Prefab/Dsl.fs" />
    <Compile Include="Container/Const.fs" />
    <Compile Include="_Gen1/Prefab/InputField.fs" />
    <Compile Include="_Gen1/Builder/Prefabs.fs" />
    <Compile Include="GuiHelper.fs" />
    <Compile Include="GuiApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>