<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.gui.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;gui;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.13</Version>
    <Description>Gui Libs</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dsl/PaletteParam.fs" />
    <Compile Include="Palette/Types.fs" />
    <Compile Include="_Gen/Palette/SchemeParam.fs" />
    <Compile Include="_Gen/Palette/MaterialParam.fs" />
    <Compile Include="Palette/Scheme.fs" />
    <Compile Include="Palette/Material.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Feature/Environment.fs" />
    <Compile Include="Feature/Preferences.fs" />
    <Compile Include="Feature/SecureStorage.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Thread.fs" />
    <Compile Include="Dsl/Models.fs" />
    <Compile Include="_Gen/Models.fs" />
    <Compile Include="_Gen/Builder/Models.fs" />
    <Compile Include="_Gen/Builder/Internal/Base.fs" />
    <Compile Include="ContainerKind.fs" />
    <Compile Include="Builder/Helper.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Prefabs.fs" />
    <Compile Include="Containers.fs" />
    <Compile Include="BaseStyle.fs" />
    <Compile Include="BaseDecorator.fs" />
    <Compile Include="Internal/Theme.fs" />
    <Compile Include="Internal/Locale.fs" />
    <Compile Include="Internal/GuiApp.fs" />
    <Compile Include="Internal/BasePrefab.fs" />
    <Compile Include="Internal/BaseContainer.fs" />
    <Compile Include="Internal/BaseGroup.fs" />
    <Compile Include="Internal/Helper.fs" />
    <Compile Include="BaseCombo.fs" />
    <Compile Include="BaseList.fs" />
    <Compile Include="BaseDisplay.fs" />
    <Compile Include="Generator/Types.fs" />
    <Compile Include="Generator/Prefab.fs" />
    <Compile Include="Generator/Helper.fs" />
    <Compile Include="Dsl1/Prefabs.fs" />
    <Compile Include="Prefab/Const.fs" />
    <Compile Include="Prefab/Dsl.fs" />
    <Compile Include="Container/Const.fs" />
    <Compile Include="_Gen1/Prefab/InputField.fs" />
    <Compile Include="_Gen1/Builder/Prefabs.fs" />
    <Compile Include="BasePresenter.fs" />
    <Compile Include="App/Types.fs" />
    <Compile Include="App/GuiApp.fs" />
    <Compile Include="App/GuiPlatform.fs" />
    <Compile Include="App/Helper.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Skia\Dap.Skia.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>