<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Include="Dap.Prelude">
      <Version>0.6.1</Version>
    </PackageReference>
    <PackageReference Include="Dap.Context">
      <Version>0.6.2</Version>
    </PackageReference>
    <PackageReference Include="Dap.Platform.Cli">
      <Version>0.6.0</Version>
    </PackageReference>
    <PackageReference Include="Dap.Platform">
      <Version>0.6.10</Version>
    </PackageReference>
    <PackageReference Include="Dap.Local">
      <Version>0.6.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
