<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Icons.fs" />
    <Compile Include="View/Types.fs" />
    <Compile Include="Page/Home.fs" />
    <Compile Include="View1/Logic.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dap.Fabulous\Dap.Fabulous.fsproj" />
    <ProjectReference Include="..\Demo.App\Demo.App.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" /></Project>
