<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.gui.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.0</Version>
    <Description>Dap with SadConsole</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Delegates.fs" />
    <Compile Include="Prefab/Label.fs" />
    <Compile Include="Prefab/Button.fs" />
    <Compile Include="Prefab/TextField.fs" />
    <Compile Include="Prefab/Stack.fs" />
    <Compile Include="Prefab/FullTable.fs" />
    <Compile Include="ConsoleView.fs" />
    <Compile Include="ConsolePack.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>