<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.gui.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.0</Version>
    <Description>Dap with Xamarin.Forms and Fabulous</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prefab/Label.fs" />
    <Compile Include="Prefab/Button.fs" />
    <Compile Include="Prefab/TextField.fs" />
    <Compile Include="Container/Panel.fs" />
    <Compile Include="Container/HBox.fs" />
    <Compile Include="Container/VBox.fs" />
    <Compile Include="Container/Table.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Fabulous\Dap.Fabulous.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
