<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\..\..\..\yjpark\dap.gui.fsharp\src\Dap.Gui\Dap.Gui.packages" />
  <Import Project="..\..\..\..\yjpark\dap.gui.fsharp\src\Dap.Fabulous\Dap.Fabulous.packages" />
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.1.9</Version>
    </PackageReference>
    <PackageReference Include="Dap.Skia">
      <Version>0.6.3</Version>
    </PackageReference>
    <PackageReference Include="Dap.Gui">
      <Version>0.6.7</Version>
    </PackageReference>
    <PackageReference Include="Dap.Fabulous.Controls">
      <Version>0.6.1</Version>
    </PackageReference>
    <PackageReference Include="Dap.Fabulous">
      <Version>0.6.6</Version>
    </PackageReference>
    <PackageReference Include="Dap.UWP.Cli">
      <Version>0.6.0</Version>
    </PackageReference>
    <PackageReference Include="Dap.UWP">
      <Version>0.6.1</Version>
    </PackageReference>
  </ItemGroup>
  <!--Not working, can't include netstandard lib inside UAP lib, so make this a shared project
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\yjpark\dap.gui.fsharp\src\Dap.Fabulous.UWP\Dap.Fabulous.UWP.csproj" />
  </ItemGroup>
  -->
  <Import Project="..\..\..\..\yjpark\dap.gui.fsharp\src\Dap.Fabulous.UWP\Dap.Fabulous.UWP.projitems" Label="Shared" />
</Project>
