<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b774a9c-60d7-4ee5-9e7d-a13954f29d43</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dap.Fabulous.UWP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Renderer\TextActionCellView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\TextActionCellView.xaml.cs">
        <DependentUpon>$(MSBuildThisFileDirectory)Renderer\TextActionCellView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Resources.xaml.cs">
        <DependentUpon>$(MSBuildThisFileDirectory)Resources.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Decorator\SwitchCellDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\TextActionCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\Exports.cs" />
  </ItemGroup>
</Project>