<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dsl.fs" />
    <Compile Include="_Gen/Types.fs" />
    <Compile Include="_Gen1/IApp.fs" />
    <Compile Include="_Gen1/App.fs" />
    <Compile Include="Feature/AddressBook.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dap.Gui\Dap.Gui.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
