<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>3536;$(NoWarn)</NoWarn>
    <PackageProjectUrl>https://github.com/yjpark/dap.gui.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;gui;skia</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.9.0</Version>
    <Description>Dap with Skia</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\*.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Typeface.fs" />
    <Compile Include="Fonts\FontIconCache.fs" />
    <Compile Include="Fonts\IoniconsGlyph.fs" />
    <Compile Include="Fonts\Ionicons.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
