<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms">
      <Version>3.6.0.220655</Version>
    </PackageReference>
    <PackageReference Include="Fabulous.Core">
      <Version>0.33.1</Version>
    </PackageReference>
    <PackageReference Include="Fabulous.CustomControls">
      <Version>0.33.1</Version>
    </PackageReference>
    <PackageReference Include="Fabulous.LiveUpdate">
      <Version>0.33.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
