<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.gui.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.5</Version>
    <Description>Dap with Xamarin.Forms and Fabulous</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Feature/FileSystem.fs" />
    <Compile Include="Feature/Preferences.fs" />
    <Compile Include="Feature/SecureStorage.fs" />
    <Compile Include="Feature/Runner.fs" />
    <Compile Include="Palette/Types.fs" />
    <Compile Include="Palette/Material.fs" />
    <Compile Include="Cells/TextActionCell.fs" />
    <Compile Include="Builder/Types.fs" />
    <Compile Include="Builder/Element.fs" />
    <Compile Include="Builder/VisualElement.fs" />
    <Compile Include="Builder/View.fs" />
    <Compile Include="Builder/ScrollView.fs" />
    <Compile Include="Builder/TableView.fs" />
    <Compile Include="Builder/Label.fs" />
    <Compile Include="Builder/Button.fs" />
    <Compile Include="Builder/Layout.fs" />
    <Compile Include="Builder/StackLayout.fs" />
    <Compile Include="Builder/Cell.fs" />
    <Compile Include="Builder/TextCell.fs" />
    <Compile Include="Builder/SwitchCell.fs" />
    <Compile Include="Builder/ViewCell.fs" />
    <Compile Include="Builder/Page.fs" />
    <Compile Include="Builder/ContentPage.fs" />
    <Compile Include="Builder/NavigationPage.fs" />
    <Compile Include="Builder/Cells/TextActionCell.fs" />
    <Compile Include="Builder/Helper.fs" />
    <Compile Include="Decorator/Util.fs" />
    <Compile Include="Decorator/Element.fs" />
    <Compile Include="Decorator/VisualElement.fs" />
    <Compile Include="Decorator/View.fs" />
    <Compile Include="Decorator/Label.fs" />
    <Compile Include="Decorator/Button.fs" />
    <Compile Include="Decorator/Cell.fs" />
    <Compile Include="Decorator/TextCell.fs" />
    <Compile Include="Decorator/SwitchCell.fs" />
    <Compile Include="Decorator/Page.fs" />
    <Compile Include="Decorator/NavigationPage.fs" />
    <Compile Include="Decorator/Cells/TextActionCell.fs" />
    <Compile Include="Theme.fs" />
    <Compile Include="View/Types.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Internal/FabulousApp.fs" />
    <Compile Include="View/Logic.fs" />
    <Compile Include="Forms.fs" />
    <Compile Include="Internal/FabulousPresenter.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Gui\Dap.Gui.fsproj" />
    <ProjectReference Include="..\Dap.Fabulous.Controls\Dap.Fabulous.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
