<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\..\..\..\yjpark\dap.gui.fsharp\src\Dap.Fabulous\Xamarin.Essentials.packages" />
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms">
      <Version>3.5.0.169047</Version>
    </PackageReference>
    <PackageReference Include="Fabulous.Core">
      <Version>0.32</Version>
    </PackageReference>
    <PackageReference Include="Fabulous.CustomControls">
      <Version>0.32</Version>
    </PackageReference>
    <PackageReference Include="Fabulous.LiveUpdate">
      <Version>0.32</Version>
    </PackageReference>
  </ItemGroup>
</Project>
