<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms">
      <Version>3.5.0.169047</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Fabulous.Core">
      <Version>0.32</Version>
    </PackageReference>
    <PackageReference Include="Fabulous.CustomControls">
      <Version>0.32</Version>
    </PackageReference>
    <PackageReference Include="Fabulous.LiveUpdate">
      <Version>0.32</Version>
    </PackageReference>
    <PackageReference Include="Dap.Prelude">
      <Version>0.6.1</Version>
    </PackageReference>
    <PackageReference Include="Dap.Context">
      <Version>0.6.2</Version>
    </PackageReference>
    <PackageReference Include="Dap.Platform">
      <Version>0.6.9</Version>
    </PackageReference>
  </ItemGroup>
</Project>
