<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.gui.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;gui;myra</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.0</Version>
    <Description>Dap with Myra (MonoGame)</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Keyboard.fs" />
    <Compile Include="Prefab/Label.fs" />
    <Compile Include="Prefab/Button.fs" />
    <Compile Include="Prefab/TextField.fs" />
    <Compile Include="Container/Panel.fs" />
    <Compile Include="Container/HBox.fs" />
    <Compile Include="Container/VBox.fs" />
    <Compile Include="Container/Table.fs" />
    <Compile Include="Feature/MyraPlatform.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Gui\Dap.Gui.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
