<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.gui.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.0</Version>
    <Description>Dap with Eto (Mac)</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConsoleLogging.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Eto\Dap.Eto.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
